CreateAccount.xaml

<Window x:Class="WPF_Program.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Program"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        ResizeMode="NoResize"
        MinHeight="500"
        MinWidth="700"
        
        MaxHeight="500"
        MaxWidth="700"
        WindowStyle="None"
        Background="#27ab7d" Icon="/Edit.ico"
        >

    <Grid x:Name="BackPanel" Background="#FF15161A">
        <Label x:Name="TopPanel"
            
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Width="700"
            Height="25"
            
            MouseLeftButtonDown="TopPanel_MouseMove"
            Background="#FF202125"
         
        />

        <Label x:Name="ButtonClose" 
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               MouseLeftButtonUp="ButtonClose_MouseLeftButtonUp"
              
               Width="25"
               Height="25"
        >
            <Image x:Name="IcoButtonClose"
                   Width="25"
                   Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/X.png"                   
            />
        </Label>

        <Label x:Name="ButtonMin"               
               VerticalAlignment="Top"
               MouseLeftButtonUp="ButtonMin_MouseLeftButtonUp"
              
               Width="25"
               Height="25" Margin="650,0,25,0"
        >
            <Image x:Name="IcoButtonMin"
                   Width="25"
                   Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/M.png"                   
            />
        </Label>

        <TextBlock x:Name="Title_new"                  
                    Text="Hello" 
                    FontSize="30" 
                    FontWeight="Bold" 
                    Margin="50,50,556,402" Foreground="#FF03A9F4"
                    
                />

        <TextBox x:Name="LoginField"
                 BorderBrush="#FF1C1E23"
                 Margin="50,146,350,294"
                 FontSize="26"
                 
                 Background="#FF1C1E23"
                 TextDecorations="None" Foreground="White"
                 Height="60"
                 Width="300"
                 GotKeyboardFocus="LoginField_GotKeyboardFocus"
                 LostKeyboardFocus="LoginField_LostKeyboardFocus"
                />

        <TextBox x:Name="PassField"
                 Height="60"
                 Width="300"
                 BorderBrush="#FF1C1E23"
                 Margin="50,259,350,181" 
                 FontSize="26"
                 Background="#FF1C1E23"
                 Foreground="White"
                 GotKeyboardFocus="PassField_GotKeyboardFocus" 
                 LostKeyboardFocus="PassField_LostKeyboardFocus" 
                />

        <Button x:Name="ButtonCreate"
                Content="Create"
                Margin="132,391,432,77"              
                />

        <TextBlock x:Name="Title_Copy" 
            FontSize="20" 
            FontWeight="Bold" 
            Margin="50,119,515,354"
            Foreground="#FF03A9F4"
                    
        ><Run Text="Email"/><LineBreak/><Run/></TextBlock>

        <TextBlock x:Name="Title_Copy1" 
            FontSize="20" 
            FontWeight="Bold" 
            Margin="50,232,550,243" Foreground="#FF03A9F4" Width="100" Height="25"
                    
        >
            <Run Text="Pass"/>
        </TextBlock>

        <CheckBox x:Name="RememberMe"
                  Content="Remember me"
                  Margin="50,324,491,138" 
                  Foreground="#FF03A9F4"
                  FontSize="20"
        />

        <TextBlock x:Name="Title_Copy2" 
                   FontWeight="Bold" 
                   Margin="104,474,486,10"
                   Foreground="#FF989898"
                    
        ><Run Text="You have acco"/><Run Text="unt"/><Run Text="?"/></TextBlock>

        <TextBlock x:Name="Title_Copy3" 
                   FontWeight="Bold" 
                   Margin="214,474,413,7" 
                   Foreground="#FF989898" 
                   TextDecorations="Underline"
                   MouseMove="Title_Copy3_MouseMove"
                   MouseLeave="Title_Copy3_MouseLeave"
                    
        ><Run Text="Login now!"/><LineBreak/><Run/></TextBlock>
    </Grid>
</Window>
