MainWindow.xaml

<Window x:Class="WPF_Program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Program"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Width="800"
        Height="600"      
        WindowStyle="None"      
        Icon="/Edit.ico"
        >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0"
             MouseLeftButtonDown="TopPanel_MouseMove">
            <Label x:Name="TopPanel"
            
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Width="700"
            Height="25"
            Background="#FF202125"
         
        />

            <Label x:Name="ButtonClose" 
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               MouseLeftButtonUp="ButtonClose_MouseLeftButtonUp"
              
               Width="25"
               Height="25"
        >
                <Image x:Name="IcoButtonClose"
                   Width="25"
                   Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/X.png"                   
            />
            </Label>

            <Label x:Name="ButtonMin"               
               VerticalAlignment="Top"
               MouseLeftButtonUp="ButtonMin_MouseLeftButtonUp"
              
               Width="25"
               Height="25" Margin="650,0,25,0"
        >
                <Image x:Name="IcoButtonMin"
                   Width="25"
                   Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/M.png"                   
            />
            </Label>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="183*"/>
                <ColumnDefinition Width="617*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        


    </Grid>
</Window>
